.app-container {
    display: inline-flex;
}

.settings-block {
    display: flex;
    flex-direction: column;
    width: auto;
}

.to-do-container {
    transition: .5s ease-in-out;
    margin: 10px;
    width: 100%;
}

.to-do-container ul {
    list-style-type: none;
    width: 100%;
    min-width: 320px;
}

.side-container {
    margin: 10px;
    border-radius: 5px;
    padding: 10px;
    width: auto;
    text-transform: uppercase;
    color: white;
    min-width: 200px;
}

.settings-container {
    background-color: #C4CBCA;
    display: inline-flex;
    justify-content: space-between;
}

.completed-container {
    background-color: #2A1E5C;
}

.select-filter {
    border: none;
    background-color: white;
    text-transform: uppercase;
}

.clear-complete {
    margin: 10px;
}

.input-section {
    width: 100%;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.input-section .input-field {
    border-radius: 5px;
    border: none;
    padding: 5px;
    width: calc(100% - 70px);
    height: 100%;
    margin-right: 10px;
}

.input-section .input-button {
    border: none;
    padding: 5px 10px;
    width: 60px;
    background-color: #3CBBB1;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    height: 100%;
    cursor: pointer;
}

.box-shadow {
    box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, 0.23137254901960785);
}

@media screen and (max-width:768px) {

    .side-container,
    .app-container,
    .settings-block {
        width: 100%;
    }

    .settings-block {
        flex-flow: wrap;
    }

    .app-container {
        flex-wrap: wrap;
    }
}