.line-item {
    background-color: white;
    animation: fadeIn .5s ease-in;
    padding: 10px 5px;
    margin-bottom: 15px;
    transition: .3s ease-in-out;
    width: auto;
    max-width: 320px;

}

.line-item h3 {
    margin: 0px;
}

.subtext {
    text-transform: uppercase;
    font-weight: 100;
    margin-right: 20px;
    cursor: pointer;
    transition: .3s ease-in-out;
    font-size: .7em;
}

.line-item .subtext {
    opacity: 0;
}

.line-item.completed-item {
    background-color: #3CBBB120;
}

.line-item.completed-item .subtext {
    display: none;
}

.line-item:hover .subtext {
    opacity: 1;
}

.line-item .timestamp{
    margin: 0px;
    opacity: .5;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .line-item {
        min-width: 100%;
    }
    
}